<!DOCTYPE html>
<html>
<head>
<title>Login</title>

<style>
body {
  background: #111;
  color: white;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.box {
  background: #222;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}
input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 220px;
}
button {
  padding: 10px;
  width: 100%;
  background: #ffd369;
  border: none;
}
a {
  color: #ffd369;
  cursor: pointer;
}
</style>

</head>

<body>

<div class="box">
  <h2>Login</h2>

  <input id="user" placeholder="Username">
  <input id="pass" type="password" placeholder="Password">

  <button onclick="login()">Login</button>

  <p style="margin-top:10px;">
    New user? <a onclick="goSignup()">Signup here</a>
  </p>
</div>

<script>

if (localStorage.getItem("currentUser")) {
  window.location.href = "index.html";
}

async function login() {
  const username = document.getElementById("user").value.trim();
  const password = document.getElementById("pass").value.trim();

  if (!username || !password) {
    alert("Fill all fields 😒");
    return;
  }

  try {
    // const res = await fetch("http://localhost:5000/login", {
    // const res = await fetch("https://food-app-7r0i.onrender.com/register", {

    const res = await fetch("https://food-app-7r0i.onrender.com/login", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ username, password })
    });

    const data = await res.json();

    if (data.success) {
      localStorage.setItem("currentUser", username);
      alert("Login success 😎");
      window.location.href = "index.html";
    } else {
      alert("Invalid login ❌");
    }

  } catch (err) {
    console.log(err);
    alert("Server error bro 😭");
  }
}

function goSignup() {
  window.location.href = "signup.html";
}

</script>
</body>
</html>